{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=3306;Database=ecom;User ID=ecom;Password=ecompass;"
  }
}
